* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  color: #720c23;
}

a {
  text-decoration: none;
}
ul,
li {
  list-style: none;
  color: #000000;
}
.navbar {
  font-size: 20px;
  padding: 2.563rem 5rem;
  background-color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 1;
}
.nav-items ul {
  display: flex;
  align-items: center;
}
.nav-items ul li:not(:last-child) {
  padding-right: 3.125rem;
}
 main {
  max-width: 1100px;
} 
h3 {
  margin: 2rem 0rem 2rem 5rem;
}
.container {
  /* border: 1px solid black; */
  /* width: 100%; */
}
.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 25px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
span {
  text-align: end;
  display: block;
}
.card {
  border: 1px solid black;
  width: 100%;
  height: 100%;
  margin: 0 5rem;
  padding: 1.23rem;
  border-radius: 10px;
  box-sizing: border-box;
}
p {
  margin-top: 2rem;
}
button {
  padding: 0.5rem;
  margin-top: 0.5rem;
  align-self: center;
  background-color: #000000;
  color: #fff;
  border: 0;
}
